---

layout: default

title: Registration

---



		<div>

			<h1>Registration</h1>
		
			<p>A small number of places are available to the most relevant applicants:</p>
			
			<p>To apply for a place on the workshop, visit: <a href = "https://goo.gl/forms/bmCee66GI8yak2Kr1">https://goo.gl/forms/bmCee66GI8yak2Kr1</a> </p>
			
			<p>General registration will close on 31st January 2018. </p>
			
			
			
			<p>See also the <a href="https://www.turing.ac.uk/events/prob-num-2018/">event page</a> on the Alan Turing Institute website.</p>

		</div>
